<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5sJ-8g-Izg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QKD-xJ-O6P">
            <objects>
                <tableViewController id="8M0-JZ-OYk" customClass="ViewController" customModule="SideTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UVP-td-oQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="4eb-QN-a5l" style="IBUITableViewCellStyleDefault" id="IHi-yK-WhT">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHi-yK-WhT" id="gSh-Va-kbl">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4eb-QN-a5l">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8M0-JZ-OYk" id="kwa-gU-fJ2"/>
                            <outlet property="delegate" destination="8M0-JZ-OYk" id="9rD-LH-FnU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gb4-fT-Dtx">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="tU4-wt-ZMZ">
                                <connections>
                                    <action selector="addButtonPressed:" destination="8M0-JZ-OYk" id="IXR-Nh-DB7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="Foo-L3-2QI">
                                <connections>
                                    <action selector="startEditing:" destination="8M0-JZ-OYk" id="kN3-nl-K4P"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="Foo-L3-2QI" id="x8X-DD-Hoa"/>
                        <segue destination="dpI-Ob-5yr" kind="show" identifier="goToDetail" id="3QY-jc-iGG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBP-bL-WQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.144927536232" y="117.85714285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ugR-fA-3c5">
            <objects>
                <tableViewController id="dpI-Ob-5yr" customClass="DetailViewController" customModule="SideTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zvC-zc-YoG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideTask" id="1WX-BJ-LJ4">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1WX-BJ-LJ4" id="GDs-jn-5nV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dpI-Ob-5yr" id="zdz-Ap-bZN"/>
                            <outlet property="delegate" destination="dpI-Ob-5yr" id="HTT-qx-el3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jJB-h0-rEt">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="dUz-RJ-8Gx">
                                <connections>
                                    <action selector="addButtonPressed:" destination="dpI-Ob-5yr" id="fzx-fd-iXi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="GOG-nv-ty7">
                                <connections>
                                    <action selector="toggleEditing:" destination="dpI-Ob-5yr" id="0rz-93-ErJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="dUz-RJ-8Gx" id="Imr-Nh-FwT"/>
                        <outlet property="editButton" destination="GOG-nv-ty7" id="RcJ-eV-75e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPK-1F-Btg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="117.85714285714285"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="M9U-d1-3Pu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cE3-t5-ED1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="list.bullet" catalog="system" id="dgg-7P-DOM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hww-zX-5NR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8M0-JZ-OYk" kind="relationship" relationship="rootViewController" id="DdV-55-ZY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju3-xi-CNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.14492753623199" y="117.85714285714285"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="vNv-e3-0eY">
            <objects>
                <viewController id="eIr-1H-x2Z" customClass="SideViewController" customModule="SideTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuP-zH-heP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHR-XB-Zch">
                                <rect key="frame" x="32" y="348" width="350" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4Ff-sX-L1P"/>
                                    <constraint firstAttribute="width" constant="350" id="6lS-SW-mxq"/>
                                </constraints>
                                <string key="text">Swipe up for a random SideTask

Swipe right to filter by Category</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSg-CH-qdX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dSg-CH-qdX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vHR-XB-Zch" secondAttribute="trailing" constant="10" id="1y3-R7-zVN"/>
                            <constraint firstItem="dSg-CH-qdX" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vHR-XB-Zch" secondAttribute="bottom" constant="10" id="5d5-Hn-DyJ"/>
                            <constraint firstItem="vHR-XB-Zch" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dSg-CH-qdX" secondAttribute="leading" constant="10" id="KCw-OJ-NqQ"/>
                            <constraint firstItem="vHR-XB-Zch" firstAttribute="centerY" secondItem="CuP-zH-heP" secondAttribute="centerY" id="M2y-lm-PAw"/>
                            <constraint firstItem="vHR-XB-Zch" firstAttribute="centerX" secondItem="CuP-zH-heP" secondAttribute="centerX" id="ic5-wj-OY7"/>
                            <constraint firstItem="vHR-XB-Zch" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dSg-CH-qdX" secondAttribute="top" constant="10" id="vDJ-Jk-dwQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OQx-zs-UtN" appends="YES" id="7AF-JO-9SR"/>
                            <outletCollection property="gestureRecognizers" destination="nfe-uE-Rdf" appends="YES" id="oMv-Gx-gTv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="S7N-V5-21k"/>
                    <connections>
                        <outlet property="textView" destination="vHR-XB-Zch" id="sX4-4e-ZLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKt-dw-Xu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="OQx-zs-UtN">
                    <connections>
                        <action selector="swipeUp:" destination="eIr-1H-x2Z" id="lco-Qe-tdd"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="nfe-uE-Rdf">
                    <connections>
                        <action selector="swipeRight:" destination="eIr-1H-x2Z" id="eCf-7B-fAF"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="847.76785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="74Y-xF-9CV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5sJ-8g-Izg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ieu-Lw-zQT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cE3-t5-ED1" kind="relationship" relationship="viewControllers" id="xXd-wC-3af"/>
                        <segue destination="QQC-Tf-2jN" kind="relationship" relationship="viewControllers" id="O94-b5-fyc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzY-do-1M1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="118"/>
        </scene>
        <!--Side-->
        <scene sceneID="YZQ-1Y-y4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQC-Tf-2jN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Side" image="repeat" catalog="system" id="Nem-yS-Bju"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lMH-I1-0PB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eIr-1H-x2Z" kind="relationship" relationship="rootViewController" id="K3N-3U-LQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOh-xO-4qW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="847.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
